* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:white;
}

h3 {
  font-size: 1.6rem;
  font-weight: bolder;
}

.header-img {
  width: 12.5rem;
  border-radius: 20px;
  outline: 2px solid gray;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns:18.75rem repeat(3, 1fr);
  grid-template-rows: 2.5rem repeat(3, 1fr);
  grid-template-areas: 
  "bio header header header header"
  "bio registro registro aside aside"
  "bio registro registro aside aside"
  "bio registro registro aside aside"
  ;
}

.element1 {
  grid-area: bio;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem;
  border-right: 1px solid gray;
  background-color: rgba(211, 211, 211, 0.847);
}

.element1 a {
  text-decoration: none;
  color: black;
}

.elCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}

.name-box {
  text-align: center;
}

.element1 ul {
  font-size: 1.5rem;
  list-style: none;
}

.element2 {
  grid-area: header;
  text-align: right;
  padding-right: 0.625rem;
  padding-top: 0.625rem;
  border-bottom: 1px solid gray;
  background-color: rgba(211, 211, 211, 0.847);
}

.element2 a {
  color: black;
}

.element2 a:last-child {
  text-decoration: none;
  color: white;
  background-color: rgba(18, 117, 120, 0.85);
  padding: 0.3125rem 0.625rem;
  border: 1px solid grey;
  border-radius: 5px;
}

.element3 {
  background-color:white;
  grid-area: registro;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.form {
  display: flex;
  gap: 150px;
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.country select {
  width: 28%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
}

.form-input input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid grey;
}

.captcha {
  background-color: #F9F9F9;
  padding: 10px;
  display: flex;
  width: 40%;
  align-items: center;
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 3px;
}

.captcha input {
  margin-right: 10px;
}

.captcha img {
  width: 30%;
  margin-left: auto;
}

.form-btn {
  background-color: rgba(18, 117, 120, 0.85);
  padding: 10px;
  width: 20%;
  margin: 0 auto;
  outline: none;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 3px;
  color: white;
}

.element4 {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-left: 1px solid gray;
  padding: 1.25rem;
}

.categorias {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  font-size: 1.2rem;
  gap: 0.5rem;
}

.categorias ul {
  list-style:none;
}

.categorias li {
  font-size: 1rem;
}

.categorias li::before {
  content: ">";
  padding-right: 0.3125rem;
}

.categorias a {
  text-decoration: none;
  color: black;
}

.noticias {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: .6rem;
  text-align: left;
  border-top: 2px dashed grey;
  border-bottom: 2px dashed grey;
  padding: 2.5rem 0 2.5rem 0;
  font-size: 1.3rem;
}

.noticias input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  font-style: italic;
}

.noticias button {
  padding: .5rem;
  background-color: rgba(18, 117, 120, 0.85);
  color: white;
  width: 7rem;
  outline: none;
  border: 1px solid grey;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
}

.fecha-hash {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
}

.post-text {
  margin: 0.625rem 0 0.625rem 0;
}

.img-ad {
  width: 18.75rem;
  padding-top: 1.25rem;
}
