* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color:white;
}

h3 {
  font-size: 1.6rem;
  font-weight: bolder;
}

.header-img {
  width: 12.5rem;
  border-radius: 20px;
  outline: 2px solid gray;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns:18.75rem repeat(3, 1fr);
  grid-template-rows: 2.5rem repeat(3, 1fr);
  grid-template-areas: 
  "bio header header header header"
  "bio postspr postspr aside aside"
  "bio ultpst ultpst aside aside"
  "bio ultpst ultpst aside aside"
  ;
}

.element1 {
  grid-area: bio;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.625rem;
  border-right: 1px solid gray;
  background-color: rgba(211, 211, 211, 0.847);
}

.element1 a {
  text-decoration: none;
  color: black;
}

.elCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.875rem;
}

.name-box {
  text-align: center;
}

.element1 ul {
  font-size: 1.5rem;
  list-style: none;
}

.element2 {
  grid-area: header;
  text-align: right;
  padding-right: 0.625rem;
  padding-top: 0.625rem;
  border-bottom: 1px solid gray;
  background-color: rgba(211, 211, 211, 0.847);
}

.element2 a {
  color: black;
}

.element2 a:last-child {
  text-decoration: none;
  color: white;
  background-color: rgba(18, 117, 120, 0.85);
  padding: 0.3125rem 0.625rem;
  border: 1px solid grey;
  border-radius: 5px;
}

.element3 {
  grid-area: postspr;
  padding: 0.625rem;
}

.dashed {
  border-bottom: 1px dashed gray;
  width: 80%;
  margin: 0 auto;
}

.element4 {
  grid-area: ultpst;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow-y: scroll;
}

.element4::-webkit-scrollbar {
  display: none;
}

.post {
  margin: 0.625rem;
}

.element5 {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-left: 1px solid gray;
  padding: 1.25rem;
}

.categorias {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  font-size: 1.2rem;
  gap: 0.5rem;
}

.categorias ul {
  list-style:none;
}

.categorias li {
  font-size: 1rem;
}

.categorias li::before {
  content: ">";
  padding-right: 0.3125rem;
}

.categorias a {
  text-decoration: none;
  color: black;
}

.noticias {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: .6rem;
  text-align: left;
  border-top: 2px dashed grey;
  border-bottom: 2px dashed grey;
  padding: 2.5rem 0 2.5rem 0;
  font-size: 1.3rem;
}

.noticias input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid black;
  font-style: italic;
}

.noticias button {
  padding: .5rem;
  background-color: rgba(18, 117, 120, 0.85);
  color: white;
  width: 7rem;
  outline: none;
  border: 1px solid grey;
  border-radius: 5px;
  margin-left: auto;
  cursor: pointer;
}

.fecha-hash {
  display: flex;
  justify-content: space-between;
  font-size: 0.8125rem;
}

.post-text {
  margin: 0.625rem 0 0.625rem 0;
}

.img-ad {
  width: 18.75rem;
  padding-top: 1.25rem;
}
